{
  "name": "sample-mean-app",
  "version": "1.0.0",
  "description": "Sample MEAN app",
  "main": "server.js",
  "scripts": {
    "seed": "node config/db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/ga-wdi-exercises/sample-mean-app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.11.9"
  }
}
