{
  "name": "mean-lab",
  "version": "1.0.0",
  "description": "## Prompt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcfilbert/mean-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcfilbert/mean-lab/issues"
  },
  "homepage": "https://github.com/mattcfilbert/mean-lab#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "angular-resource": "^1.6.6",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.9"
  }
}
